[main] LLStackTestRunner 1000 (0) exception: trapped!
[main] LLStackTestRunner 1000 (0) exception: code 0xC0000005 at 0x401B43
[main] LLStackTestRunner 1000 (0) exception: ax 0x0 bx 0x244FDD0 cx 0x3 dx 0x0
[main] LLStackTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FD50 sp 0x244FD40
[main] LLStackTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] LLStackTestRunner 1000 (0) stack: Stack trace:
[main] LLStackTestRunner 1000 (0) stack: frame 0: sp = 0x244F8E0, pc = 0x6100A2C3
[main] LLStackTestRunner 1000 (0) stack: frame 1: sp = 0x244F91C, pc = 0x77D0B499
[main] LLStackTestRunner 1000 (0) stack: frame 2: sp = 0x244F940, pc = 0x77D0B46B
[main] LLStackTestRunner 1000 (0) stack: frame 3: sp = 0x244F9F0, pc = 0x77CC0133
[main] LLStackTestRunner 1000 (0) stack: frame 4: sp = 0x244FD50, pc = 0x401931
[main] LLStackTestRunner 1000 (0) stack: frame 5: sp = 0x244FD70, pc = 0x401899
[main] LLStackTestRunner 1000 (0) stack: frame 6: sp = 0x244FDAC, pc = 0x401372
[main] LLStackTestRunner 1000 (0) stack: frame 7: sp = 0x244FDB4, pc = 0x61004402
[main] LLStackTestRunner 1000 (0) stack: frame 8: sp = 0x244FF50, pc = 0x61004420
[main] LLStackTestRunner 1000 (0) stack: frame 9: sp = 0x244FF5C, pc = 0x401CDE
[main] LLStackTestRunner 1000 (0) stack: frame 10: sp = 0x244FF6C, pc = 0x40103A
[main] LLStackTestRunner 1000 (0) stack: frame 11: sp = 0x244FF88, pc = 0x7590336A
[main] LLStackTestRunner 1000 (0) stack: frame 12: sp = 0x244FF94, pc = 0x77CE9F72
[main] LLStackTestRunner 1000 (0) stack: frame 13: sp = 0x244FFD4, pc = 0x77CE9F45
[main] LLStackTestRunner 1000 (0) stack: frame 14: sp = 0x244FFEC, pc = 0x0
[main] LLStackTestRunner 1000 (0) stack: End of stack trace
