[main] binary_searchTestRunner 1000 (0) exception: trapped!
[main] binary_searchTestRunner 1000 (0) exception: code 0xC0000005 at 0x61054DB2
[main] binary_searchTestRunner 1000 (0) exception: ax 0x63 bx 0x62 cx 0xC7F dx 0x61
[main] binary_searchTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FD14 sp 0x244FD10
[main] binary_searchTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] binary_searchTestRunner 1000 (0) stack: Stack trace:
[main] binary_searchTestRunner 1000 (0) stack: frame 0: sp = 0x244F8B0, pc = 0x6100A2C3
[main] binary_searchTestRunner 1000 (0) stack: frame 1: sp = 0x244F8EC, pc = 0x77D8B499
[main] binary_searchTestRunner 1000 (0) stack: frame 2: sp = 0x244F910, pc = 0x77D8B46B
[main] binary_searchTestRunner 1000 (0) stack: frame 3: sp = 0x244F9C0, pc = 0x77D40133
[main] binary_searchTestRunner 1000 (0) stack: frame 4: sp = 0x244FD14, pc = 0x401472
[main] binary_searchTestRunner 1000 (0) stack: frame 5: sp = 0x244FD24, pc = 0x401A21
[main] binary_searchTestRunner 1000 (0) stack: frame 6: sp = 0x244FD68, pc = 0x401953
[main] binary_searchTestRunner 1000 (0) stack: frame 7: sp = 0x244FDA4, pc = 0x40136A
[main] binary_searchTestRunner 1000 (0) stack: frame 8: sp = 0x244FDAC, pc = 0x61004402
[main] binary_searchTestRunner 1000 (0) stack: frame 9: sp = 0x244FF50, pc = 0x61004420
[main] binary_searchTestRunner 1000 (0) stack: frame 10: sp = 0x244FF5C, pc = 0x401B8E
[main] binary_searchTestRunner 1000 (0) stack: frame 11: sp = 0x244FF6C, pc = 0x40103A
[main] binary_searchTestRunner 1000 (0) stack: frame 12: sp = 0x244FF88, pc = 0x75CA336A
[main] binary_searchTestRunner 1000 (0) stack: frame 13: sp = 0x244FF94, pc = 0x77D69F72
[main] binary_searchTestRunner 1000 (0) stack: frame 14: sp = 0x244FFD4, pc = 0x77D69F45
[main] binary_searchTestRunner 1000 (0) stack: frame 15: sp = 0x244FFEC, pc = 0x0
[main] binary_searchTestRunner 1000 (0) stack: End of stack trace
