[main] link_listTestRunner 1000 (0) exception: trapped!
[main] link_listTestRunner 1000 (0) exception: code 0xC0000005 at 0x401A4C
[main] link_listTestRunner 1000 (0) exception: ax 0x0 bx 0x244FDE0 cx 0x61061104 dx 0x0
[main] link_listTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FD74 sp 0x244FD64
[main] link_listTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] link_listTestRunner 1000 (0) stack: Stack trace:
[main] link_listTestRunner 1000 (0) stack: frame 0: sp = 0x244F904, pc = 0x6100A2C3
[main] link_listTestRunner 1000 (0) stack: frame 1: sp = 0x244F940, pc = 0x77D0B499
[main] link_listTestRunner 1000 (0) stack: frame 2: sp = 0x244F964, pc = 0x77D0B46B
[main] link_listTestRunner 1000 (0) stack: frame 3: sp = 0x244FA14, pc = 0x77CC0133
[main] link_listTestRunner 1000 (0) stack: frame 4: sp = 0x244FD74, pc = 0x4016BE
[main] link_listTestRunner 1000 (0) stack: frame 5: sp = 0x244FDB8, pc = 0x40136C
[main] link_listTestRunner 1000 (0) stack: frame 6: sp = 0x244FDC0, pc = 0x61004402
[main] link_listTestRunner 1000 (0) stack: frame 7: sp = 0x244FF50, pc = 0x61004420
[main] link_listTestRunner 1000 (0) stack: frame 8: sp = 0x244FF5C, pc = 0x401C5E
[main] link_listTestRunner 1000 (0) stack: frame 9: sp = 0x244FF6C, pc = 0x40103A
[main] link_listTestRunner 1000 (0) stack: frame 10: sp = 0x244FF88, pc = 0x7590336A
[main] link_listTestRunner 1000 (0) stack: frame 11: sp = 0x244FF94, pc = 0x77CE9F72
[main] link_listTestRunner 1000 (0) stack: frame 12: sp = 0x244FFD4, pc = 0x77CE9F45
[main] link_listTestRunner 1000 (0) stack: frame 13: sp = 0x244FFEC, pc = 0x0
[main] link_listTestRunner 1000 (0) stack: End of stack trace
